<!-- Write your code below -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ranking</title>
  </head>
  <body>
    <h1>The Best Dramas according to me</h1>
    <h2>My top 4 dramas of all time</h2>
    <hr />
    <h3>Hometown cha-cha-cha</h3>
    <p>
      I really loved the simple concept of it. It beautifully portrayed a subtle
      yet a beautifull love story in a village backdrop aesthetic.
    </p>
    <h3>Crash Landing On You</h3>
    <p>
      The North-South korea concept similarto India pakistan concept made it the
      the most enjoyable drama of all time. The friends of the male lead became
      the cherry on top. I really loved the over the top extra drama
    </p>
    <h3>Squid Game</h3>
    <p>
      The most adrenaline rushed drama ever. This kept me on my edge all the
      time.
    </p>
    <h3>Pyramid Game</h3>
    <p>
      Most recent yet the most intriguing. No stretched scenes and keeps you
      engaged throughout its runtime. Worth the 10 hours. Well written
      characters and an amazing plot.
    </p>
  </body>
</html>
